PORT=3000
# DATABASE_URL=postgres://backendlolbbdd_7rvp_user:VctvCiXF9zXHu7UGgT2Hc06TMPmHrWVH@dpg-cv62v8ggph6c73djgkqg-a.frankfurt-postgres.render.com:5432/backendlolbbdd_7rvp
# https://Alex-Godino-Bailen-s-workspace-98tj6o.eu-central-1.xata.sh/db/BackendLol:main

DB_USERNAME=98tj6o
DB_HOST=eu-central-1.sql.xata.sh
DB_NAME=BackendLol
DB_PASSWORD=xau_Dtpu3vx1TAJ5QQP091sCRJptk66ha7OZ0
XATA_API_KEY=xau_Dtpu3vx1TAJ5QQP091sCRJptk66ha7OZ0

# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=BackendLol
# DB_PASSWORD=root
# DB_PORT=5432

ENVIROMENT=production